PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Withdraw$_load
  DECLPROC $Income$_load
  DECLPROC $Payment$_store
  DECLPROC $Payment$_store_cell
  DECLPROC $Payment$_load
  DECLPROC $Payment$_as_optional
  DECLPROC $Payment$_load_opt
  DECLPROC $Clear$_load
  DECLPROC $MeetTon$_store
  DECLPROC $MeetTon$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $Payment$_not_null
  DECLPROC $Payment$_to_tuple
  DECLPROC $Payment$_to_opt_tuple
  DECLPROC $Payment$_to_opt_external
  DECLPROC $MeetTon$_contract_init
  DECLPROC $MeetTon$_contract_load
  DECLPROC $MeetTon$_contract_store
  DECLPROC $global_send
  DECLPROC $MeetTon$_fun_onlyOwner
  DECLPROC $MeetTon$_fun_balance
  DECLPROC $MeetTon$_fun_myAddress
  DECLPROC $MeetTon$_fun_payment
  DECLPROC $MeetTon$_fun_payments
  DECLPROC $MeetTon$_fun_length
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $MeetTon$_fun_forward
  DECLPROC $MeetTon$_fun_notify
  DECLPROC $Payment$_constructor_for_id_goal_value_sender_date
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $MeetTon$_internal_binary_Income
  DECLPROC $MeetTon$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec
  DECLPROC $MeetTon$_internal_binary_Withdraw
  DECLPROC $MeetTon$_internal_binary_Clear
  DECLPROC $MeetTon$_internal_binary_Deploy
  104128 DECLMETHOD %balance
  77701 DECLMETHOD %myAddress
  77274 DECLMETHOD %payment
  90427 DECLMETHOD %payments
  107056 DECLMETHOD %length
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $MeetTon$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Withdraw$_load PROCINLINE:<{
    32 LDU
    SWAP
    195467089 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDGRAMS
    SWAP
  }>
  $Income$_load PROCINLINE:<{
    32 LDU
    SWAP
    589627220 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    32 LDU
    1 LDI
    SWAP
    IF:<{
      32 LDU
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    3 -ROLL
  }>
  $Payment$_store PROCREF:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    SWAP
    STGRAMS
    32 STU
    s1 s2 XCHG
    32 STU
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      32 STU
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $Payment$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $Payment$_store INLINECALLDICT
    ENDC
  }>
  $Payment$_load PROCREF:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDGRAMS
    32 LDU
    32 LDU
    1 LDI
    SWAP
    IF:<{
      32 LDU
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    6 -ROLL
  }>
  $Payment$_as_optional PROCINLINE:<{
    6 TUPLE
  }>
  $Payment$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $Payment$_load INLINECALLDICT
      1 6 BLKDROP2
      $Payment$_as_optional INLINECALLDICT
    }>
  }>
  $Clear$_load PROCINLINE:<{
    32 LDU
    SWAP
    1783047476 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $MeetTon$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STDICT
    257 PUSHINT
    STIX
  }>
  $MeetTon$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Payment$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    6 UNTUPLE
  }>
  $Payment$_to_tuple PROCINLINE:<{
    6 TUPLE
  }>
  $Payment$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $Payment$_not_null INLINECALLDICT
      $Payment$_to_tuple INLINECALLDICT
    }>
  }>
  $Payment$_to_opt_external PROCINLINE:<{
    $Payment$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $MeetTon$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    -ROT
  }>
  $MeetTon$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $MeetTon$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $MeetTon$_contract_init INLINECALLDICT
  }>
  $MeetTon$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $MeetTon$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $MeetTon$_fun_onlyOwner PROCREF:<{
    27921 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s4 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
  }>
  $MeetTon$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $MeetTon$_fun_myAddress PROCREF:<{
    MYADDR
  }>
  $MeetTon$_fun_payment PROCREF:<{
    257 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $Payment$_load_opt INLINECALLDICT
  }>
  $MeetTon$_fun_payments PROCREF:<{
    OVER
  }>
  $MeetTon$_fun_length PROCREF:<{
    DUP
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $MeetTon$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $MeetTon$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $MeetTon$_fun_forward INLINECALLDICT
  }>
  $Payment$_constructor_for_id_goal_value_sender_date PROCINLINE:<{
    s1 s5 XCHG
    s3 s4 XCHG
    s0 s3 s3 XCHG3
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $MeetTon$_internal_binary_Income PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s2 s4 XCHG
    NOW
    $Payment$_constructor_for_id_goal_value_sender_date INLINECALLDICT
    5 -ROLL
    257 PUSHINT
    s0 s6 XCHG
    $Payment$_store_cell INLINECALLDICT
    s2 PUSH
    s3 s4 XCHG
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    SWAP
    INC
  }>
  $MeetTon$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec PROCINLINE:<{
    $MeetTon$_fun_onlyOwner INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    66 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $MeetTon$_internal_binary_Withdraw PROCINLINE:<{
    3 -ROLL
    $MeetTon$_fun_onlyOwner INLINECALLDICT
    __tact_my_balance INLINECALLDICT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    SUB
    10000000 PUSHINT
    SUB
    s1 s4 XCHG
    MIN
    54615 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    ROT
    66 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    ROT
  }>
  $MeetTon$_internal_binary_Clear PROCINLINE:<{
    3 -ROLL
    $MeetTon$_fun_onlyOwner INLINECALLDICT
    NIP
    27997 PUSHINT
    s0 s3 XCHG
    EQUAL
    s1 s2 XCHG
    THROWANYIFNOT
    PUSHNULL
    0 PUSHINT
  }>
  $MeetTon$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $MeetTon$_fun_notify INLINECALLDICT
  }>
  %balance PROC:<{
    $MeetTon$_contract_load INLINECALLDICT
    $MeetTon$_fun_balance INLINECALLDICT
    3 1 BLKDROP2
  }>
  %myAddress PROC:<{
    $MeetTon$_contract_load INLINECALLDICT
    $MeetTon$_fun_myAddress INLINECALLDICT
    3 1 BLKDROP2
  }>
  %payment PROC:<{
    $MeetTon$_contract_load INLINECALLDICT
    3 ROLL
    $MeetTon$_fun_payment INLINECALLDICT
    3 1 BLKDROP2
    $Payment$_to_opt_external INLINECALLDICT
  }>
  %payments PROC:<{
    $MeetTon$_contract_load INLINECALLDICT
    $MeetTon$_fun_payments INLINECALLDICT
    3 1 BLKDROP2
  }>
  %length PROC:<{
    $MeetTon$_contract_load INLINECALLDICT
    $MeetTon$_fun_length INLINECALLDICT
    3 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d664238534a6f6241537a50707a614d764a383637643338487851466a5774613172726d76726d4834456e6846} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $MeetTon$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    589627220 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Income$_load INLINECALLDICT
      1 3 BLKDROP2
      $MeetTon$_internal_binary_Income INLINECALLDICT
      TRUE
    }>
    DUP
    195467089 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Withdraw$_load INLINECALLDICT
      NIP
      $MeetTon$_internal_binary_Withdraw INLINECALLDICT
      TRUE
    }>
    DUP
    1783047476 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Clear$_load INLINECALLDICT
      NIP
      $MeetTon$_internal_binary_Clear INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $MeetTon$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      86254957005153482593167742035089344693437782575091241529406133056369733950700 PUSHINT
      EQUAL
      IFJMP:<{
        $MeetTon$_internal_text_beb2935a82089b154d32f99c4377aa960aa115366cc2c602755e36b97f505cec INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MeetTon$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $MeetTon$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $MeetTon$_contract_store INLINECALLDICT
  }>
}END>c
